@font-face {
  font-family: "logo-font";
  src: url("../Fonts/SunnySpellsBasicRegular-Yz1Wv.ttf");
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  background-color: #c9d9c2;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
body button, body input[type=submit], body input[type=reset] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
body .header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 20px;
  background-color: #1b494b;
  color: white;
  gap: 12px;
  z-index: 2;
  font-size: calc(1.8vw + 1.8vh);
  font-family: logo-font;
}
body .header .showMore {
  position: absolute;
  right: 0.4rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .header .showMore img {
  width: 25px;
  height: auto;
}
body .header .showMore:hover,
body .header .active {
  background-color: #0c2021;
  border-radius: 8px;
}
body .header .showMore.hideLandscape {
  display: none;
}
body .main {
  min-width: 100vw;
  min-height: calc(100vh - (124px + 5vh));
  display: flex;
}
body .main .navBar {
  width: 16vw;
  min-height: calc(100vh - (124px + 5vh));
  background-color: #99aa92;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 48px 16px;
  z-index: 1;
}
body .main .navBar .item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px 16px;
}
body .main .navBar img {
  width: calc(1.1vw + 1.1vh);
  height: auto;
}
body .main .navBar .tasks,
body .main .navBar .projects {
  display: flex;
  flex-direction: column;
}
body .main .navBar .tasks .tasksUpper,
body .main .navBar .tasks .projectsUpper,
body .main .navBar .projects .tasksUpper,
body .main .navBar .projects .projectsUpper {
  font-weight: 500;
  margin-bottom: 14px;
  font-size: calc(0.8vw + 0.8vh);
}
body .main .navBar .tasks .tasksLower,
body .main .navBar .tasks .projectsLower,
body .main .navBar .projects .tasksLower,
body .main .navBar .projects .projectsLower {
  display: flex;
  flex-direction: column;
  font-weight: 300;
  font-size: calc(0.7 * (1vw + 1vh));
}
body .main .navBar .tasks .tasksLower .item:hover,
body .main .navBar .tasks .tasksLower .item.active,
body .main .navBar .tasks .projectsLower .item:hover,
body .main .navBar .tasks .projectsLower .item.active,
body .main .navBar .projects .tasksLower .item:hover,
body .main .navBar .projects .tasksLower .item.active,
body .main .navBar .projects .projectsLower .item:hover,
body .main .navBar .projects .projectsLower .item.active {
  background-color: #71816a;
  border-radius: 8px;
}
body .main .content {
  width: 84vw;
  min-height: calc(100vh - (124px + 5vh));
  display: flex;
  flex-direction: column;
  padding: 24px;
}
body .main .content .contentUpper {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 26px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
}
body .main .content .contentUpper .nameDiv,
body .main .content .contentUpper .addTask {
  padding-left: 16px;
}
body .main .content .contentUpper .addTask {
  font-size: 19.5px;
  font-weight: 200;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 30%;
}
body .main .content .contentUpper .addTask img {
  width: 19.5px;
  height: auto;
}
body .main .content .contentUpper .addTask:hover {
  background-color: #687762;
  border-radius: 10px;
}
body .main .content .contentLower {
  width: 100%;
  min-height: 95%;
  padding: 24px;
  display: grid;
  justify-content: center;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
}
body .main .content .contentLower .myCard.Low {
  background: linear-gradient(to right, rgb(14, 196, 26) 4%, #1b494b 4%, #1b494b);
}
body .main .content .contentLower .myCard.Normal {
  background: linear-gradient(to right, rgb(230, 216, 15) 4%, #1b494b 4%, #1b494b);
}
body .main .content .contentLower .myCard.High {
  background: linear-gradient(to right, rgb(202, 31, 31) 0%, rgb(202, 31, 31) 4%, #1b494b 4%, #1b494b 100%);
}
body .main .content .contentLower .myCard {
  max-height: 200px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 12px;
  gap: 12px;
  z-index: 1;
  color: white;
}
body .main .content .contentLower .myCard div {
  align-self: center;
}
body .main .content .contentLower .myCard .titleDiv {
  font-weight: 600;
}
body .main .content .contentLower .myCard .dateDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
body .main .content .contentLower .myCard .edit {
  background-color: #be7912;
}
body .main .content .contentLower .myCard .remove {
  background-color: #a22020;
}
body .main .content .contentLower .myCard .myBtn {
  width: 100%;
}
body .main .content .contentLower .myCard button {
  border-radius: 8px;
  width: 100%;
  height: 2.5rem;
  font-weight: 300;
  text-align: center;
}
body .main .content .contentLower .myCard button:hover {
  filter: brightness(85%);
}
body .footer {
  width: 100vw;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  background-color: #1b494b;
  z-index: 2;
}
body .footer .text {
  color: white;
  font-size: calc(0.8vw + 0.8vh);
  font-weight: 200;
}
@media (max-width: 333px) {
  body .footer .text {
    font-size: 15px;
  }
}
body .footer .text a img {
  height: calc(0.9vw + 0.9vh);
  margin-bottom: 5px;
  margin-left: 8px;
  width: auto;
}
body .footer .text a img:hover {
  transform: scale(1.2);
}
body .bgForm.visible {
  position: fixed;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}
body .form {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 3;
  max-width: 400px;
  min-width: 300px;
  max-height: 450px;
  min-height: 180px;
  background-color: rgb(76, 89, 81);
  text-align: center;
  padding: 15px;
  color: white;
  border-radius: 8px;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in-out;
}
body .form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: stretch;
}
body .form .title {
  font-weight: 700;
}
body .form .form-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body .form .form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 253, 113, 0.25);
  border-color: rgba(13, 253, 113, 0.25);
}
body .form #date {
  width: 70%;
}
body .form #Details {
  resize: vertical;
  max-height: 150px;
}
body .form .date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .form .priority {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .form .priority button {
  font-weight: 700;
}
body .form .priority button:hover,
body .form .priority button.active {
  color: white;
}
body .form .submit-btn {
  width: 100%;
  background-color: rgb(23, 107, 30);
  border-color: rgb(23, 107, 30);
}
body .form.visible {
  transform: translate(-50%, -50%) scale(1);
}
@media screen and (orientation: portrait) {
  body .header {
    justify-content: center;
    font-size: xx-large;
    gap: 6px;
  }
  body .header .showMore.hideLandscape {
    display: flex;
  }
  body .main {
    flex-direction: column;
  }
  body .main .navBar {
    width: 100%;
    min-height: 10rem;
    flex-direction: row;
    gap: 26px;
    justify-content: space-evenly;
    transform: translateY(-1500px);
    transition: transform 0.3s ease;
  }
  body .main .navBar.show {
    transform: translateY(0);
  }
  body .main .content {
    width: 100vw;
  }
  body .main .content .contentUpper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body .main .content .contentUpper .nameDiv,
  body .main .content .contentUpper .addTask {
    padding-left: 0;
  }
  body .main .content .contentUpper .addTask {
    justify-content: center;
    align-items: center;
    width: 45%;
  }
}/*# sourceMappingURL=style.css.map */